OSDevGrp.OSIntranet.Gui.Repositories.Finansstyring/Schemas/FinansstyringRepositoryLocale.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:osdevgrp:osintranet:finansstyringrepository:locale:1.0.0"
           elementFormDefault="qualified"
           xmlns="urn:osdevgrp:osintranet:finansstyringrepository:locale:1.0.0"
           xmlns:mstns="urn:osdevgrp:osintranet:finansstyringrepository:locale:1.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- KontonummerType -->
  <xs:simpleType name="KontonummerType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="15"/>
      <xs:pattern value="([A-Z0-9])+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- GruppeIdentifierType -->
  <xs:simpleType name="GruppeIdentifierType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- HistorikDatoType -->
  <xs:simpleType name="HistorikDatoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="8"/>
      <xs:maxLength value="8"/>
      <xs:pattern value="(19|20)\d\d(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- KontoModelBaseType -->
  <xs:complexType name="KontoModelBaseType">
    <xs:attribute name="kontonummer" type="KontonummerType" use="required"/>
    <xs:attribute name="kontonavn" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="kontogruppe" type="GruppeIdentifierType" use="required"/>
    <xs:attribute name="beskrivelse" type="xs:string" use="optional"/>
    <xs:attribute name="note" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- KontoHistorikType -->
  <xs:complexType name="KontoHistorikType">
    <xs:attribute name="kontonummer" type="KontonummerType" use="required"/>
    <xs:attribute name="dato" type="HistorikDatoType" use="required"/>
    <xs:attribute name="kredit" type="xs:decimal" use="required"/>
    <xs:attribute name="saldo" type="xs:decimal" use="required"/>
  </xs:complexType>
  
  <!-- RegnskabModelType -->
  <xs:complexType name="RegnskabModelType">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Konto" type="KontoModelBaseType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="KontoHistorik" type="KontoHistorikType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="nummer" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="9999"/>
       </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="navn" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <!-- KontogruppeModelType -->
  <xs:complexType name="KontogruppeModelType">
    <xs:attribute name="nummer" type="GruppeIdentifierType" use="required"/>
    <xs:attribute name="tekst" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="balanceType" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Aktiver"/>
          <xs:enumeration value="Passiver"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <!-- BudgetkontogruppeModelType -->
  <xs:complexType name="BudgetkontogruppeModelType">
    <xs:attribute name="nummer" type="GruppeIdentifierType" use="required"/>
    <xs:attribute name="tekst" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
    
  <xs:element name="FinansstyringRepository">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Regnskab" type="RegnskabModelType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Kontogruppe" type="KontogruppeModelType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Budgetkontogruppe" type="BudgetkontogruppeModelType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
